<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="636.0" prefWidth="738.0" style="-fx-background-color: WHITE;" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.onenote.onenote.Todo.Trash">
    <children>
        <BorderPane prefHeight="636.0" prefWidth="738.0">
            <top>
                <Pane prefHeight="79.0" prefWidth="738.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="29.0" layoutY="19.0" text="Trash">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Separator layoutX="32.0" layoutY="61.0" prefHeight="6.0" prefWidth="660.0" />
                    </children>
                </Pane>
            </top>
            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
                    <children>
                        <ListView fx:id="TrashView" layoutX="35.0" layoutY="14.0" prefHeight="452.0" prefWidth="469.0" style="-fx-background-color: WHITE;" />
                        <ListView fx:id="activityView" layoutX="510.0" layoutY="14.0" prefHeight="452.0" prefWidth="200.0" style="-fx-background-color: WHITE;" />
                    </children>
                </Pane>
            </center>
            <bottom>
                <Pane prefHeight="50.0" prefWidth="738.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox layoutX="20.0" layoutY="14.0" prefHeight="23.0" prefWidth="676.0">
                            <children>
                                <Label style="-fx-background-color: white" text="Due: ">
                                    <font>
                                        <Font name="Times New Roman bold" size="20" />
                                    </font>
                                </Label>
                                <Label fx:id="deadlineLabel" style="-fx-background-color: white">
                                    <font>
                                        <Font name="Times New Roman bold" size="20" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </Pane>
            </bottom></BorderPane>
    </children>
</Pane>
